DATABASE_URL="postgres://postgres:postgres@localhost:5433/postgres"
SHADOW_DATABASE_URL="postgres://postgres:postgres@localhost:5433/graphileshadow"
ROOT_DATABASE_URL="postgres://postgres:postgres@localhost:5433/root"
